<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0">
<title>Picker</title>
<style>
body {
    background:#FFF;
    color:#000;
    font-family:verdana, sans-serif;
    font-size:10pt;
    margin:0;
    padding:10px;
}

a:link, a:visited {
    color:#008;
    font-weight:bold;
    text-decoration:none;
}

a:active, a:hover {
    color:#ACF;
}

.info {
    font-weight:bold;
}

button {
    font-family:inherit;
    cursor:pointer;
    border:0;
    border-radius:3px;
    padding:0.3em 0.5em;
    background:#CCC;
    color:#000;
}

button:hover {
    background:#DDD;
}

button.disabled {
    background:#DDD;
    color:#888;
    cursor:not-allowed;
}

button.disabled:hover {
    background:#DDD;
}

#container {
    position:relative;
    margin-left:-10px;
    margin-right:-10px;
    padding:10px;
    overflow:hidden;
}

@media (min-width:1024px) {
    /* Put the found favorites beside the picking div when the window is sufficiently large */
    #picking {
        float:left;
        width:636px;
    }

    #secondary {
        margin-left:646px;
    }
}

@media (min-width:1300px) {
    /* Once we get to the point where 636px is less than half of the width of the screen, make the picking div just take up half */
    #picking {
        width:50%;
    }

    #secondary {
        margin-left:51%;
    }
}

#pick {
    background:#58F;
    color:#FFF;
    font-size:larger;
    font-weight:bold;
    width:6em;
    border-radius:5px;
    margin-right:10px;
}

#pick.disabled {
    background:#ACF;
}

#pick:hover {
    background:#ACF;
}

.item-list {
    padding:0;
    list-style-type:none;
    line-height:100px;
}

.item-list li {
    margin:0;
    display:inline-block;
    height:100px;
    width:100px;
    line-height:100px;
    border:3px solid transparent;
    text-align:center;
    position:relative;
    vertical-align:top;
    overflow:hidden;
    border-radius:53px;
    background:#F7F7F7;
    color:#000;
}

.item-list li img {
    vertical-align:middle;
    max-height:100%;
    max-width:100%;
}

.item-list li span {
    display:inline-block;
    vertical-align:middle;
    line-height:1.2;
}

@media (max-width:636px) {
    .item-list {
        line-height:75px;
    }

    .item-list li {
        line-height:75px;
        height:75px;
        width:75px;
    }
}

@media (max-width:423px) {
    .item-list {
        line-height:50px;
    }

    .item-list li {
        line-height:50px;
        height:50px;
        width:50px;
    }
}

#evaluating li {
    cursor:pointer;
}

#favorites li {
    cursor:move;
}

.item-list li:hover {
    background:#CDF;
}

.item-list.sorting li:hover {
    background:#F7F7F7;
}

#evaluating li.selected {
    border:3px solid #7AC;
}

#evaluating, #buttons {
    text-align:center;
    margin:auto;
}

#evaluating li.notice {
    width:auto;
    height:auto;
    max-width:260px;
    margin:auto;
    background:#F7F7F7;
    border-radius:10px;
    padding:30px 30px;
    color:#000;
    text-align:center;
    line-height:1.4;
    cursor:auto;
    font-size:10pt;
}

#buttons {
    margin-top:30px;
    position:relative;
    z-index:3;
}

#shared-list-modal {
    position:absolute;
    background:#FFF;
    margin:60px auto;
    top:0;
    right:0;
    left:0;
    width:650px;
    max-width:95%;
    box-sizing:border-box;
    padding:20px 50px 50px;
    box-shadow:1px 1px 5px #333;
    z-index:100;
}

@media(max-width:700px) {
    #shared-list-modal {
        padding:20px;
    }
}

#shared-list-modal:before {
    content:'';
    position:fixed;
    background:#FFF;
    opacity:0.5;
    top:0;
    right:0;
    bottom:0;
    left:0;
    z-index:-1;
}

#shared-list-modal .item-list {
    text-align:center;
    margin:2em 0;
}

#shared-list-modal .close {
    position:absolute;
    top:10px;
    right:10px;
    width:30px;
    line-height:30px;
    color:#AAA;
    font-weight:bold;
    text-align:center;
    background:none;
    padding:0;
    font-size:larger;
}

#shared-list-modal .close:hover {
    background:#EEE;
}

#shared-list-modal .buttons {
    text-align:center;
    line-height:3.5em;
}

#shared-list-modal button {
    padding:0.9em 2em;
    margin:0 0.2em;
}
</style>
</head>
<body>
<h1>Picker</h1>

<p>You can include any content you want here.</p>

<div id="container">

<div id="picking">
<ul id="evaluating" class="item-list">
</ul>

<p id="buttons"><button id="pick">Pick</button> <button id="pass">Pass</button> <button id="undo">Undo</button> <button id="redo">Redo</button></p>
</div>

<div id="secondary">
<h2>Found favorites</h2>

<ol id="favorites" class="item-list">
</ol>

<p><a href="" id="shortcode-link">Permalink to this list</a></p>
</div>
</div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="scripts/picker.js"></script>
<script src="scripts/picker-ui.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sortablejs@1.7.0/Sortable.min.js"></script>

<div id="shared-list-modal" style="display:none">
<button class="close shared-list-skip">&times;</button>
<h2>Shared list</h2>

<p>Generated by this picker tool. Create your own list or continue from this one below!</p>

<ol id="shared-list" class="item-list">
</ol>

<p class="buttons"><button id="shared-list-continue">Continue from this list</button> <button class="shared-list-skip">Make my own list</button></p>
</div>
<script>
'use strict';

var items = [
    {id: 'ace', name: 'Ace', image: 'images/ace.png'},
    {id: 'admiral', name: 'Admiral', image: 'images/admiral.png'},
    {id: 'agent-s', name: 'Agent S', image: 'images/agent-s.png'},
    {id: 'agnes', name: 'Agnes', image: 'images/agnes.png'},
    {id: 'aisle', name: 'Aisle', image: 'images/aisle.png'},
    {id: 'al', name: 'Al', image: 'images/al.png'},
    {id: 'alfonso', name: 'Alfonso', image: 'images/alfonso.png'},
    {id: 'alice', name: 'Alice', image: 'images/alice.png'},
    {id: 'alli', name: 'Alli', image: 'images/alli.png'},
    {id: 'amelia', name: 'Amelia', image: 'images/amelia.png'},
    {id: 'anabelle', name: 'Anabelle', image: 'images/anabelle.png'},
    {id: 'analog', name: 'Analog', image: 'images/analog.png'},
    {id: 'anchovy', name: 'Anchovy', image: 'images/anchovy.png'},
    {id: 'angus', name: 'Angus', image: 'images/angus.png'},
    {id: 'anicotti', name: 'Anicotti', image: 'images/anicotti.png'},
    {id: 'ankha', name: 'Ankha', image: 'images/ankha.png'},
    {id: 'annalisa', name: 'Annalisa', image: 'images/annalisa.png'},
    {id: 'annalise', name: 'Annalise', image: 'images/annalise.png'},
    {id: 'antonio', name: 'Antonio', image: 'images/antonio.png'},
    {id: 'apollo', name: 'Apollo', image: 'images/apollo.png'},
    {id: 'apple', name: 'Apple', image: 'images/apple.png'},
    {id: 'astrid', name: 'Astrid', image: 'images/astrid.png'},
    {id: 'aurora', name: 'Aurora', image: 'images/aurora.png'},
    {id: 'ava', name: 'Ava', image: 'images/ava.png'},
    {id: 'avery', name: 'Avery', image: 'images/avery.png'},
    {id: 'axel', name: 'Axel', image: 'images/axel.png'},
    {id: 'aziz', name: 'Aziz', image: 'images/aziz.png'},
    {id: 'baabara', name: 'Baabara', image: 'images/baabara.png'},
    {id: 'bam', name: 'Bam', image: 'images/bam.png'},
    {id: 'bangle', name: 'Bangle', image: 'images/bangle.png'},
    {id: 'barold', name: 'Barold', image: 'images/barold.png'},
    {id: 'bea', name: 'Bea', image: 'images/bea.png'},
    {id: 'beardo', name: 'Beardo', image: 'images/beardo.png'},
    {id: 'beau', name: 'Beau', image: 'images/beau.png'},
    {id: 'becky', name: 'Becky', image: 'images/becky.png'},
    {id: 'bella', name: 'Bella', image: 'images/bella.png'},
    {id: 'belle', name: 'Belle', image: 'images/belle.png'},
    {id: 'benedict', name: 'Benedict', image: 'images/benedict.png'},
    {id: 'benjamin', name: 'Benjamin', image: 'images/benjamin.png'},
    {id: 'bertha', name: 'Bertha', image: 'images/bertha.png'},
    {id: 'bessie', name: 'Bessie', image: 'images/bessie.png'},
    {id: 'bettina', name: 'Bettina', image: 'images/bettina.png'},
    {id: 'betty', name: 'Betty', image: 'images/betty.png'},
    {id: 'bianca', name: 'Bianca', image: 'images/bianca.png'},
    {id: 'biff', name: 'Biff', image: 'images/biff.png'},
    {id: 'big-top', name: 'Big Top', image: 'images/big-top.png'},
    {id: 'bill', name: 'Bill', image: 'images/bill.png'},
    {id: 'billy', name: 'Billy', image: 'images/billy.png'},
    {id: 'biskit', name: 'Biskit', image: 'images/biskit.png'},
    {id: 'bitty', name: 'Bitty', image: 'images/bitty.png'},
    {id: 'blaire', name: 'Blaire', image: 'images/blaire.png'},
    {id: 'blanche', name: 'Blanche', image: 'images/blanche.png'},
    {id: 'bluebear', name: 'Bluebear', image: 'images/bluebear.png'},
    {id: 'bob', name: 'Bob', image: 'images/bob.png'},
    {id: 'bonbon', name: 'Bonbon', image: 'images/bonbon.png'},
    {id: 'bones', name: 'Bones', image: 'images/bones.png'},
    {id: 'boomer', name: 'Boomer', image: 'images/boomer.png'},
    {id: 'boone', name: 'Boone', image: 'images/boone.png'},
    {id: 'boots', name: 'Boots', image: 'images/boots.png'},
    {id: 'boris', name: 'Boris', image: 'images/boris.png'},
    {id: 'bow', name: 'Bow', image: 'images/bow.png'},
    {id: 'boyd', name: 'Boyd', image: 'images/boyd.png'},
    {id: 'bree', name: 'Bree', image: 'images/bree.png'},
    {id: 'broccolo', name: 'Broccolo', image: 'images/broccolo.png'},
    {id: 'broffina', name: 'Broffina', image: 'images/broffina.png'},
    {id: 'bruce', name: 'Bruce', image: 'images/bruce.png'},
    {id: 'bubbles', name: 'Bubbles', image: 'images/bubbles.png'},
    {id: 'buck', name: 'Buck', image: 'images/buck.png'},
    {id: 'bud', name: 'Bud', image: 'images/bud.png'},
    {id: 'bunnie', name: 'Bunnie', image: 'images/bunnie.png'},
    {id: 'butch', name: 'Butch', image: 'images/butch.png'},
    {id: 'buzz', name: 'Buzz', image: 'images/buzz.png'},
    {id: 'cally', name: 'Cally', image: 'images/cally.png'},
    {id: 'camofrog', name: 'Camofrog', image: 'images/camofrog.png'},
    {id: 'canberra', name: 'Canberra', image: 'images/canberra.png'},
    {id: 'candi', name: 'Candi', image: 'images/candi.png'},
    {id: 'carmen-mouse', name: 'Carmen - mouse', image: 'images/carmen-mouse.png'},
    {id: 'carmen-rabbit', name: 'Carmen - rabbit', image: 'images/carmen-rabbit.png'},
    {id: 'caroline', name: 'Caroline', image: 'images/caroline.png'},
    {id: 'carrie', name: 'Carrie', image: 'images/carrie.png'},
    {id: 'carrot', name: 'Carrot', image: 'images/carrot.png'},
    {id: 'cashmere', name: 'Cashmere', image: 'images/cashmere.png'},
    {id: 'cece', name: 'Cece', image: 'images/cece.png'},
    {id: 'celia', name: 'Celia', image: 'images/celia.png'},
    {id: 'cesar', name: 'Cesar', image: 'images/cesar.png'},
    {id: 'chadder', name: 'Chadder', image: 'images/chadder.png'},
    {id: 'chai', name: 'Chai', image: 'images/chai.png'},
    {id: 'champ', name: 'Champ', image: 'images/champ.png'},
    {id: 'champagne', name: 'Champagne', image: 'images/champagne.png'},
    {id: 'charlise', name: 'Charlise', image: 'images/charlise.png'},
    {id: 'chelsea', name: 'Chelsea', image: 'images/chelsea.png'},
    {id: 'cheri', name: 'Cheri', image: 'images/cheri.png'},
    {id: 'cherry', name: 'Cherry', image: 'images/cherry.png'},
    {id: 'chester', name: 'Chester', image: 'images/chester.png'},
    {id: 'chevre', name: 'Chevre', image: 'images/chevre.png'},
    {id: 'chico', name: 'Chico', image: 'images/chico.png'},
    {id: 'chief', name: 'Chief', image: 'images/chief.png'},
    {id: 'chops', name: 'Chops', image: 'images/chops.png'},
    {id: 'chow', name: 'Chow', image: 'images/chow.png'},
    {id: 'chrissy', name: 'Chrissy', image: 'images/chrissy.png'},
    {id: 'chuck', name: 'Chuck', image: 'images/chuck.png'},
    {id: 'clara', name: 'Clara', image: 'images/clara.png'},
    {id: 'claude', name: 'Claude', image: 'images/claude.png'},
    {id: 'claudia', name: 'Claudia', image: 'images/claudia.png'},
    {id: 'clay', name: 'Clay', image: 'images/clay.png'},
    {id: 'cleo', name: 'Cleo', image: 'images/cleo.png'},
    {id: 'clyde', name: 'Clyde', image: 'images/clyde.png'},
    {id: 'coach', name: 'Coach', image: 'images/coach.png'},
    {id: 'cobb', name: 'Cobb', image: 'images/cobb.png'},
    {id: 'coco', name: 'Coco', image: 'images/coco.png'},
    {id: 'cole', name: 'Cole', image: 'images/cole.png'},
    {id: 'colton', name: 'Colton', image: 'images/colton.png'},
    {id: 'cookie', name: 'Cookie', image: 'images/cookie.png'},
    {id: 'cousteau', name: 'Cousteau', image: 'images/cousteau.png'},
    {id: 'cranston', name: 'Cranston', image: 'images/cranston.png'},
    {id: 'croque', name: 'Croque', image: 'images/croque.png'},
    {id: 'cube', name: 'Cube', image: 'images/cube.png'},
    {id: 'cupcake', name: 'Cupcake', image: 'images/cupcake.png'},
    {id: 'curlos', name: 'Curlos', image: 'images/curlos.png'},
    {id: 'curly', name: 'Curly', image: 'images/curly.png'},
    {id: 'curt', name: 'Curt', image: 'images/curt.png'},
    {id: 'cyrano', name: 'Cyrano', image: 'images/cyrano.png'},
    {id: 'daisy', name: 'Daisy', image: 'images/daisy.png'},
    {id: 'deeny', name: 'Deeny', image: 'images/deeny.png'},
    {id: 'deirdre', name: 'Deirdre', image: 'images/deirdre.png'},
    {id: 'del', name: 'Del', image: 'images/del.png'},
    {id: 'deli', name: 'Deli', image: 'images/deli.png'},
    {id: 'derwin', name: 'Derwin', image: 'images/derwin.png'},
    {id: 'diana', name: 'Diana', image: 'images/diana.png'},
    {id: 'diva', name: 'Diva', image: 'images/diva.png'},
    {id: 'dizzy', name: 'Dizzy', image: 'images/dizzy.png'},
    {id: 'dobie', name: 'Dobie', image: 'images/dobie.png'},
    {id: 'dora', name: 'Dora', image: 'images/dora.png'},
    {id: 'dotty', name: 'Dotty', image: 'images/dotty.png'},
    {id: 'dozer', name: 'Dozer', image: 'images/dozer.png'},
    {id: 'drago', name: 'Drago', image: 'images/drago.png'},
    {id: 'drake', name: 'Drake', image: 'images/drake.png'},
    {id: 'drift', name: 'Drift', image: 'images/drift.png'},
    {id: 'ed', name: 'Ed', image: 'images/ed.png'},
    {id: 'egbert', name: 'Egbert', image: 'images/egbert.png'},
    {id: 'elina', name: 'Elina', image: 'images/elina.png'},
    {id: 'elise', name: 'Elise', image: 'images/elise.png'},
    {id: 'ellie', name: 'Ellie', image: 'images/ellie.png'},
    {id: 'elmer', name: 'Elmer', image: 'images/elmer.png'},
    {id: 'eloise', name: 'Eloise', image: 'images/eloise.png'},
    {id: 'elvis', name: 'Elvis', image: 'images/elvis.png'},
    {id: 'emerald', name: 'Emerald', image: 'images/emerald.png'},
    {id: 'epona', name: 'Epona', image: 'images/epona.png'},
    {id: 'erik', name: 'Erik', image: 'images/erik.png'},
    {id: 'etoile', name: 'Etoile', image: 'images/etoile.png'},
    {id: 'eugene', name: 'Eugene', image: 'images/eugene.png'},
    {id: 'eunice', name: 'Eunice', image: 'images/eunice.png'},
    {id: 'faith', name: 'Faith', image: 'images/faith.png'},
    {id: 'fang', name: 'Fang', image: 'images/fang.png'},
    {id: 'fauna', name: 'Fauna', image: 'images/fauna.png'},
    {id: 'felicity', name: 'Felicity', image: 'images/felicity.png'},
    {id: 'felyne', name: 'Felyne', image: 'images/felyne.png'},
    {id: 'filbert', name: 'Filbert', image: 'images/filbert.png'},
    {id: 'filly', name: 'Filly', image: 'images/filly.png'},
    {id: 'flash', name: 'Flash', image: 'images/flash.png'},
    {id: 'flip', name: 'Flip', image: 'images/flip.png'},
    {id: 'flo', name: 'Flo', image: 'images/flo.png'},
    {id: 'flora', name: 'Flora', image: 'images/flora.png'},
    {id: 'flossie', name: 'Flossie', image: 'images/flossie.png'},
    {id: 'flurry', name: 'Flurry', image: 'images/flurry.png'},
    {id: 'francine', name: 'Francine', image: 'images/francine.png'},
    {id: 'frank', name: 'Frank', image: 'images/frank.png'},
    {id: 'freckles', name: 'Freckles', image: 'images/freckles.png'},
    {id: 'freye', name: 'Freye', image: 'images/freye.png'},
    {id: 'friga', name: 'Friga', image: 'images/friga.png'},
    {id: 'frita', name: 'Frita', image: 'images/frita.png'},
    {id: 'frobert', name: 'Frobert', image: 'images/frobert.png'},
    {id: 'fruity', name: 'Fruity', image: 'images/fruity.png'},
    {id: 'fuchsia', name: 'Fuchsia', image: 'images/fuchsia.png'},
    {id: 'gabi', name: 'Gabi', image: 'images/gabi.png'},
    {id: 'gala', name: 'Gala', image: 'images/gala.png'},
    {id: 'ganon', name: 'Ganon', image: 'images/ganon.png'},
    {id: 'gaston', name: 'Gaston', image: 'images/gaston.png'},
    {id: 'gayle', name: 'Gayle', image: 'images/gayle.png'},
    {id: 'gen', name: 'Gen', image: 'images/gen.png'},
    {id: 'genji', name: 'Genji', image: 'images/genji.png'},
    {id: 'gigi', name: 'Gigi', image: 'images/gigi.png'},
    {id: 'gladys', name: 'Gladys', image: 'images/gladys.png'},
    {id: 'gloria', name: 'Gloria', image: 'images/gloria.png'},
    {id: 'goldie', name: 'Goldie', image: 'images/goldie.png'},
    {id: 'gonzo', name: 'Gonzo', image: 'images/gonzo.png'},
    {id: 'goose', name: 'Goose', image: 'images/goose.png'},
    {id: 'graham', name: 'Graham', image: 'images/graham.png'},
    {id: 'greta', name: 'Greta', image: 'images/greta.png'},
    {id: 'grizzly', name: 'Grizzly', image: 'images/grizzly.png'},
    {id: 'groucho', name: 'Groucho', image: 'images/groucho.png'},
    {id: 'gruff', name: 'Gruff', image: 'images/gruff.png'},
    {id: 'gwen', name: 'Gwen', image: 'images/gwen.png'},
    {id: 'hambo', name: 'Hambo', image: 'images/hambo.png'},
    {id: 'hamlet', name: 'Hamlet', image: 'images/hamlet.png'},
    {id: 'hamphrey', name: 'Hamphrey', image: 'images/hamphrey.png'},
    {id: 'hank', name: 'Hank', image: 'images/hank.png'},
    {id: 'hans', name: 'Hans', image: 'images/hans.png'},
    {id: 'harry', name: 'Harry', image: 'images/harry.png'},
    {id: 'hazel', name: 'Hazel', image: 'images/hazel.png'},
    {id: 'hector', name: 'Hector', image: 'images/hector.png'},
    {id: 'henry', name: 'Henry', image: 'images/henry.png'},
    {id: 'hippeux', name: 'Hippeux', image: 'images/hippeux.png'},
    {id: 'holden', name: 'Holden', image: 'images/holden.png'},
    {id: 'hopkins', name: 'Hopkins', image: 'images/hopkins.png'},
    {id: 'hopper', name: 'Hopper', image: 'images/hopper.png'},
    {id: 'hornsby', name: 'Hornsby', image: 'images/hornsby.png'},
    {id: 'huck', name: 'Huck', image: 'images/huck.png'},
    {id: 'huggy', name: 'Huggy', image: 'images/huggy.png'},
    {id: 'hugh', name: 'Hugh', image: 'images/hugh.png'},
    {id: 'iggly', name: 'Iggly', image: 'images/iggly.png'},
    {id: 'iggy', name: 'Iggy', image: 'images/iggy.png'},
    {id: 'ike', name: 'Ike', image: 'images/ike.png'},
    {id: 'inkwell', name: 'Inkwell', image: 'images/inkwell.png'},
    {id: 'jacques', name: 'Jacques', image: 'images/jacques.png'},
    {id: 'jacob', name: 'Jacob', image: 'images/jacob.png'},
    {id: 'jambette', name: 'Jambette', image: 'images/jambette.png'},
    {id: 'jane', name: 'Jane', image: 'images/jane.png'},
    {id: 'jay', name: 'Jay', image: 'images/jay.png'},
    {id: 'jeremiah', name: 'Jeremiah', image: 'images/jeremiah.png'},
    {id: 'jitters', name: 'Jitters', image: 'images/jitters.png'},
    {id: 'joe', name: 'Joe', image: 'images/joe.png'},
    {id: 'joey', name: 'Joey', image: 'images/joey.png'},
    {id: 'jubei', name: 'Jubei', image: 'images/jubei.png'},
    {id: 'julia', name: 'Julia', image: 'images/julia.png'},
    {id: 'julian', name: 'Julian', image: 'images/julian.png'},
    {id: 'june', name: 'June', image: 'images/june.png'}
];

var myPicker = new picker.Picker({
    items: items
});

var pickerUI = new PickerUI(myPicker, {
    elements: {
        pick: "#pick",
        pass: "#pass",
        undo: "#undo",
        redo: "#redo",
        evaluating: "#evaluating",
        favorites: "#favorites",
        shortcodeLink: "#shortcode-link",
        sharedListContainer: "#shared-list-modal",
        sharedList: "#shared-list",
        sharedListContinue: "#shared-list-continue",
        sharedListSkip: ".shared-list-skip"
    }
});

pickerUI.initialize();

/* Sortable favorites - you can safely remove this, and the Sortable.min.js script, if you don't want to be able to sort your favorite list. */
var sortable = new Sortable(pickerUI.elem.favorites.get(0), {
    draggable: '.item',
    animation: 100,
    onStart: function() {
        pickerUI.elem.favorites.addClass("sorting");
    },
    onEnd: function() {
        pickerUI.elem.favorites.removeClass("sorting");
    },
    onUpdate: function() {
        myPicker.setFavorites(pickerUI.elem.favorites.children().map(function() {
            return pickerUI.getItem(this);
        }).get());
        pickerUI.update(true);
    }
});
/* End sortable favorites */
</script>
</body>
</html>
